<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contac Us</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #235677;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.login{
    width: 500px;
    margin-left: 160px;
    margin-top: 20px;
}

.ok{
    margin-left: 30px;
}

.main{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}

.credits{
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}
.cred{
    animation: credits infinite timing-function 0.4 iteration-count direction fill-mode;
}
@keyframes FadeIn{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


    </style>
    <body>
            <div class="container">
                <h2>Contact Us</h2>
            <form action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <img src="./save.pics/404102713_660942319535616_5618439260758790949_n.jpg" alt="Avatar" class="avatar">
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="container">
                            <div class="form-floating mb-3">
                                <label for="floatingInput"><b>Username</b></label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="Enter Username">
                              </div>

                              
                            <div class="form-floating mb-3">
                                <label for="floatingInput"><b>Email</b></label>
                                <input type="email" class="form-control" id="floatingInput" placeholder="Email@gmail.com">
                              </div>
                              
                              
                            <div class="form-floating mb-3">
                                <label for="floatingInput"><b>Password</b></label>
                                <input type="Password" class="form-control" id="floatingInput" placeholder="Enter Password">
                              </div>

                            </div>
                    </div>
                    <div class="col-6">
                        <div class="container">

                            <div class="form-floating mb-3">
                                <label for="floatingInput"><b>Pakistan</b></label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Country">
                              </div>
                              
                            <div class="form-floating mb-3">
                                <label for="floatingInput"><b>City</b></label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your City">
                              </div>
                              
                            <div class="form-floating mb-3">
                                <label for="floatingInput"><b>Phone Number</b></label>
                                <input type="number" class="form-control" id="floatingInput" placeholder="Enter Your Phone NUmber">
                              </div>
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" class="ok" checked="checked"
                        name="remember">
                        Remember me
                    </label>

                    <button type="submit" class="login" >Submit</button><br>

                    <div class="container">
                        <center>
                        <h1 class="main">Thankyou For</h1>
                        <h2 class="main">Visiting Our Website</h2>
                        </center>
                        <h1 class="credits">CREDITS</h1>
                        <div class="cred">

                            <center><h4>ContactUS: by Sunain Imran</h4>
                                <h4>AboutUs: by Arham Khan</h4>
                                <h4>Gallery Section: by Alyan</h4>
                                <h4>Home: by Sheikh Huzaifa</h4>
                            </center>
                            
                        </div>
                    </div>

                </div>
            </form>
        </div>
        <script>
            
        </script>
    </body>
</html>